抽奖时间: 2026/1/22 21:08:15

第1轮 | 奖品: 五等奖 - 小米手环 | 数量: 12人
中奖名单: 测试用户、张小明、张伟、尤桂英、郑伟、王敏、罗平、林晓燕、钱勇、周敏、黄磊、徐勇

第2轮 | 奖品: 五等奖 - 充电宝 | 数量: 12人
中奖名单: 吴勇、罗建国、杨小明、赵文、刘小刚、孙丽、许文、郭明、李芳、陈小红、徐小波、周小丽

第3轮 | 奖品: 五等奖 - 蓝牙耳机 | 数量: 12人
中奖名单: 王桂英、黄军、高晓辉、郑芳、赵敏、李强、杨秀兰、陶娟、朱涛、杨强、陈刚、韩霞

第4轮 | 奖品: 五等奖 - USB数据线 | 数量: 12人
中奖名单: 周小华、吕小红、高平、高霞、施小刚、孙杰、冯静、陈静、沈磊、何秀英、朱娟、刘强

第5轮 | 奖品: 四等奖 - 智能手环 | 数量: 6人
中奖名单: 华勇、杨小刚、何玉兰、徐艳、秦超、黄小明

第6轮 | 奖品: 四等奖 - 运动手表 | 数量: 6人
中奖名单: 曹小华、李桂英、林霞、褚秀英、张秀兰、胡明

第7轮 | 奖品: 四等奖 - 蓝牙音箱 | 数量: 6人
中奖名单: 何晓娟、吴洋、杨磊、孙艳、马杰、胡晓云

第8轮 | 奖品: 三等奖 - 小米平板 | 数量: 4人
中奖名单: 金艳、胡涛、李娜、赵玉兰

第9轮 | 奖品: 三等奖 - 华为手表 | 数量: 2人
中奖名单: 严伟、吴军

第10轮 | 奖品: 三等奖 - AirPods | 数量: 4人
中奖名单: 陈丽、王娜、孔小丽、卫杰

第11轮 | 奖品: 二等奖 - iPad | 数量: 3人
中奖名单: 魏杰、周军、马娟

第12轮 | 奖品: 二等奖 - 华为MatePad | 数量: 3人
中奖名单: 王文、刘小红、蒋艳

第13轮 | 奖品: 二等奖 - Switch游戏机 | 数量: 3人
中奖名单: 郭晓芳、赵静、马晓红

第14轮 | 奖品: 一等奖 - MacBook Air | 数量: 1人
中奖名单: 郭超

第15轮 | 奖品: 一等奖 - MacBook Pro | 数量: 2人
中奖名单: 王涛、朱明

第16轮 | 奖品: 一等奖 - 戴尔笔记本 | 数量: 1人
中奖名单: 林秀英

第17轮 | 奖品: 五等奖 - 机械键盘 | 数量: 6人
中奖名单: 张芳、罗伟、周洋、黄小丽、刘丽、李秀兰

第18轮 | 奖品: 特等奖 - iPhone 16 Pro | 数量: 1人
中奖名单: 朱晓梅


总中奖人数: 96 人

未中奖人数: 5 人
未中奖名单: 何超、张建国、陈玉兰、吴小华、孙晓东
