抽奖时间: 2026/2/5 20:45:18

第1轮 | 奖品: 五等奖 - ANKER安克3C充电宝 | 数量: 15人
中奖名单: 张元涛、萧景铭、周景发、黄越、陈泽佳、林俊洪、郭毫璇、兰文杰、吴宗秦、郭泽伟、雷霆、荣思怡、杨舒深、曾梓泽、郑斯戈

第2轮 | 奖品: 五等奖 - 良品铺子纯坚果礼 | 数量: 15人
中奖名单: 黄铖、邓丽娟、李本维、葛龙水、张磊、谢黎明、唐亚玲、詹善文、杨梅、曹寅清、韦存航、柳家望、陈灿毅、肖磊、于龙栋

第3轮 | 奖品: 五等奖 - 亚朵星球慢回弹记忆绵枕 | 数量: 15人
中奖名单: 温丰华、罗财华、蒋开林、刘哲熹、金城、陈展涛、陈泽创、蔡澄、赖奕新、陈浩林、张家远、林楚斌、虞胜明、陈海、黄晰维

第4轮 | 奖品: 五等奖 - 支付宝口令红包 | 数量: 15人
中奖名单: 黄子钊、吴永发、胡星灿、张涛平、林伟博、刘丽文、余深南、周莹、吴政琳、刘仔疆、部绍擎、郭宇航、施茂坤、郭星、冯小东

第5轮 | 奖品: 四等奖 - 拜尔(BAIR)M11 pro智能杀菌电动冲牙器 | 数量: 6人
中奖名单: 阳园松、何锦辉、刘苏、林浩钦、万齐磊、李哲宇

第6轮 | 奖品: 四等奖 - RASW室内无烟烧烤炉 | 数量: 6人
中奖名单: 余文、李志超、代少凡、曾冕、段腾飞、陈林艳

第7轮 | 奖品: 四等奖 - 小米二合一磁吸无线充 | 数量: 6人
中奖名单: 胡文超、刘树嘉、尹小荣、吴汶倩、马方方、卓洽合

第8轮 | 奖品: 三等奖 - 博洋家纺大豆被子 | 数量: 6人
中奖名单: 邓裕玲、吴樟林、肖楚楚、杨广、冯惠雅、黄腾辉

第9轮 | 奖品: 三等奖 - 罗技(G)G502 X LIGHTSPEED无线游戏鼠标 | 数量: 6人
中奖名单: 郑树达、周顺华、郭益豪、马宗璟、梅璠、徐培涛

第10轮 | 奖品: 三等奖 - paopaomate端盒 | 数量: 3人
中奖名单: 陈婷媛、李传玉、薛海柳

第11轮 | 奖品: 二等奖 - Z9Pro人体工学椅 | 数量: 3人
中奖名单: 陈锐、卢嘉枫、黄翠珍

第12轮 | 奖品: 二等奖 - 梦之蓝M6礼盒 | 数量: 3人
中奖名单: 李志伟、李俊华、蔡浩

第13轮 | 奖品: 二等奖 - 燕之屋精炖燕窝 | 数量: 3人
中奖名单: 陈嘉兴、陈冠林、黄龙

第14轮 | 奖品: 一等奖 - Insta360影石拇指相机 | 数量: 1人
中奖名单: 孙凡茜

第15轮 | 奖品: 一等奖 - AirPods Pro | 数量: 1人
中奖名单: 王贤坤

第16轮 | 奖品: 一等奖 - DAJI Neo2 | 数量: 1人
中奖名单: 陈根鸿

第17轮 | 奖品: 一等奖 - 黄金吊坠 | 数量: 1人
中奖名单: 钟胜标

第18轮 | 奖品: 一等奖 - LG 27英寸4K显示器 | 数量: 1人
中奖名单: 韩俊豪

第19轮 | 奖品: 特等奖 - 苹果iPad Air 11英寸 | 数量: 1人
中奖名单: 叶贵贤


总中奖人数: 108 人

未中奖人数: 0 人
未中奖名单: 
