抽奖时间: 2026/2/5 21:31:28

第1轮 | 奖品: 五等奖 - ANKER安克3C充电宝 | 数量: 15人
中奖名单: 黄铖、邓丽娟、刘丽文、罗财华、余深南、陈泽佳、杨广、林浩钦、刘仔疆、曾冕、陈婷媛、孙凡茜、曹寅清、段腾飞、刘树嘉

第2轮 | 奖品: 五等奖 - 良品铺子纯坚果礼 | 数量: 15人
中奖名单: 金城、谢黎明、虞胜明、吴永发、张涛平、陈展涛、唐亚玲、万齐磊、郭泽伟、李俊华、部绍擎、代少凡、施茂坤、陈海、梅璠

第3轮 | 奖品: 五等奖 - 亚朵星球慢回弹记忆绵枕 | 数量: 15人
中奖名单: 阳园松、周莹、林伟博、李本维、胡星灿、周顺华、肖楚楚、郑树达、郭星、吴樟林、郭毫璇、尹小荣、陈冠林、黄腾辉、陈根鸿

第4轮 | 奖品: 五等奖 - 支付宝口令红包 | 数量: 15人
中奖名单: 刘哲熹、周景发、萧景铭、温丰华、黄子钊、张磊、黄越、蒋开林、张元涛、张家远、于龙栋、詹善文、黄晰维、卓洽合、陈浩林

第5轮 | 奖品: 四等奖 - 拜尔(BAIR)M11 pro智能杀菌电动冲牙器 | 数量: 6人
中奖名单: 葛龙水、何锦辉、郑斯戈、陈林艳、柳家望、冯惠雅

第6轮 | 奖品: 四等奖 - RASW室内无烟烧烤炉 | 数量: 6人
中奖名单: 余文、吴政琳、李志伟、吴宗秦、杨舒深、韩俊豪

第7轮 | 奖品: 四等奖 - 小米二合一磁吸无线充 | 数量: 6人
中奖名单: 杨梅、陈锐、肖磊、林俊洪、郭益豪、曾梓泽

第8轮 | 奖品: 三等奖 - 博洋家纺大豆被子 | 数量: 6人
中奖名单: 邓裕玲、黄龙、马宗璟、陈嘉兴、薛海柳、林楚斌

第9轮 | 奖品: 三等奖 - 罗技(G)G502 X LIGHTSPEED无线游戏鼠标 | 数量: 6人
中奖名单: 蔡澄、冯小东、韦存航、李志超、王贤坤、陈泽创

第10轮 | 奖品: 三等奖 - paopaomate端盒 | 数量: 3人
中奖名单: 荣思怡、陈灿毅、郭宇航

第11轮 | 奖品: 二等奖 - Z9Pro人体工学椅 | 数量: 3人
中奖名单: 徐培涛、马方方、李哲宇

第12轮 | 奖品: 二等奖 - 梦之蓝M6礼盒 | 数量: 3人
中奖名单: 卢嘉枫、黄翠珍、李传玉

第13轮 | 奖品: 二等奖 - 燕之屋精炖燕窝 | 数量: 3人
中奖名单: 刘苏、雷霆、吴汶倩

第14轮 | 奖品: 一等奖 - Insta360影石拇指相机 | 数量: 1人
中奖名单: 钟胜标

第15轮 | 奖品: 一等奖 - AirPods Pro | 数量: 1人
中奖名单: 蔡浩

第16轮 | 奖品: 一等奖 - DAJI Neo2 | 数量: 1人
中奖名单: 叶贵贤

第17轮 | 奖品: 一等奖 - 黄金吊坠 | 数量: 1人
中奖名单: 赖奕新

第18轮 | 奖品: 一等奖 - LG 27英寸4K显示器 | 数量: 1人
中奖名单: 兰文杰

第19轮 | 奖品: 特等奖 - 苹果iPad Air 11英寸 | 数量: 1人
中奖名单: 胡文超


总中奖人数: 108 人

未中奖人数: 0 人
未中奖名单: 
